[{"mainKey": "stata", "type": "40,000", "condition": ["entry", "years", "experience"], "value": "25"},
{"mainKey": "stata", "type": "60,000", "condition": ["entry", "years", "experience"], "value": "13"},
{"mainKey": "stata", "type": "100,000", "condition": ["entry", "years", "experience"], "value": "6"},
{"mainKey": "stata", "type": "120,000", "condition": ["entry", "years", "experience"], "value": "5"},
{"mainKey": "stata", "type": "200,000", "condition": ["entry", "years", "experience"], "value": "4"},
{"mainKey": "matlab", "type": "30,000", "condition": ["entry", "years", "experience"], "value": "132"},
{"mainKey": "matlab", "type": "50,000", "condition": ["entry", "years", "experience"], "value": "115"},
{"mainKey": "matlab", "type": "70,000", "condition": ["entry", "years", "experience"], "value": "63"},
{"mainKey": "matlab", "type": "90,000", "condition": ["entry", "years", "experience"], "value": "34"},
{"mainKey": "matlab", "type": "110,000", "condition": ["entry", "years", "experience"], "value": "18"},
{"mainKey": "ruby", "type": "40,000", "condition": ["entry", "years", "experience"], "value": "113"},
{"mainKey": "ruby", "type": "60,000", "condition": ["entry", "years", "experience"], "value": "67"},
{"mainKey": "ruby", "type": "80,000", "condition": ["entry", "years", "experience"], "value": "33"},
{"mainKey": "ruby", "type": "100,000", "condition": ["entry", "years", "experience"], "value": "9"},
{"mainKey": "ruby", "type": "120,000", "condition": ["entry", "years", "experience"], "value": "4"},
{"mainKey": "python", "type": "40,000", "condition": ["entry", "years", "experience"], "value": "250"},
{"mainKey": "python", "type": "60,000", "condition": ["entry", "years", "experience"], "value": "174"},
{"mainKey": "python", "type": "80,000", "condition": ["entry", "years", "experience"], "value": "101"},
{"mainKey": "python", "type": "100,000", "condition": ["entry", "years", "experience"], "value": "34"},
{"mainKey": "python", "type": "120,000", "condition": ["entry", "years", "experience"], "value": "23"},
{"mainKey": "php", "type": "40,000", "condition": ["entry", "years", "experience"], "value": "214"},
{"mainKey": "php", "type": "60,000", "condition": ["entry", "years", "experience"], "value": "118"},
{"mainKey": "php", "type": "80,000", "condition": ["entry", "years", "experience"], "value": "42"},
{"mainKey": "php", "type": "100,000", "condition": ["entry", "years", "experience"], "value": "15"},
{"mainKey": "php", "type": "120,000", "condition": ["entry", "years", "experience"], "value": "5"},
{"mainKey": "java", "type": "40,000", "condition": ["entry", "years", "experience"], "value": "838"},
{"mainKey": "java", "type": "60,000", "condition": ["entry", "years", "experience"], "value": "556"},
{"mainKey": "java", "type": "80,000", "condition": ["entry", "years", "experience"], "value": "275"},
{"mainKey": "java", "type": "100,000", "condition": ["entry", "years", "experience"], "value": "98"},
{"mainKey": "java", "type": "120,000", "condition": ["entry", "years", "experience"], "value": "46"},
{"mainKey": "spss", "type": "30,000", "condition": ["entry", "years", "experience"], "value": "124"},
{"mainKey": "spss", "type": "50,000", "condition": ["entry", "years", "experience"], "value": "83"},
{"mainKey": "spss", "type": "70,000", "condition": ["entry", "years", "experience"], "value": "29"},
{"mainKey": "spss", "type": "90,000", "condition": ["entry", "years", "experience"], "value": "15"},
{"mainKey": "spss", "type": "120,000", "condition": ["entry", "years", "experience"], "value": "4"},
{"mainKey": "c", "type": "20,000", "condition": ["entry", "years", "experience"], "value": "4263"},
{"mainKey": "c", "type": "40,000", "condition": ["entry", "years", "experience"], "value": "2610"},
{"mainKey": "c", "type": "60,000", "condition": ["entry", "years", "experience"], "value": "1413"},
{"mainKey": "c", "type": "80,000", "condition": ["entry", "years", "experience"], "value": "681"},
{"mainKey": "c", "type": "100,000", "condition": ["entry", "years", "experience"], "value": "329"},
{"mainKey": "sas", "type": "40,000", "condition": ["entry", "years", "experience"], "value": "316"},
{"mainKey": "sas", "type": "60,000", "condition": ["entry", "years", "experience"], "value": "209"},
{"mainKey": "sas", "type": "80,000", "condition": ["entry", "years", "experience"], "value": "95"},
{"mainKey": "sas", "type": "100,000", "condition": ["entry", "years", "experience"], "value": "45"},
{"mainKey": "sas", "type": "120,000", "condition": ["entry", "years", "experience"], "value": "16"},
{"mainKey": "perl", "type": "40,000", "condition": ["entry", "years", "experience"], "value": "284"},
{"mainKey": "perl", "type": "60,000", "condition": ["entry", "years", "experience"], "value": "191"},
{"mainKey": "perl", "type": "80,000", "condition": ["entry", "years", "experience"], "value": "104"},
{"mainKey": "perl", "type": "100,000", "condition": ["entry", "years", "experience"], "value": "34"},
{"mainKey": "perl", "type": "120,000", "condition": ["entry", "years", "experience"], "value": "11"}]