[{"mainKey": "python", "type": "40,000", "condition": ["entry"], "value": "340"},
{"mainKey": "python", "type": "60,000", "condition": ["entry"], "value": "219"},
{"mainKey": "python", "type": "80,000", "condition": ["entry"], "value": "119"},
{"mainKey": "python", "type": "100,000", "condition": ["entry"], "value": "43"},
{"mainKey": "python", "type": "120,000", "condition": ["entry"], "value": "31"},
{"mainKey": "java", "type": "40,000", "condition": ["entry"], "value": "1282"},
{"mainKey": "java", "type": "60,000", "condition": ["entry"], "value": "769"},
{"mainKey": "java", "type": "80,000", "condition": ["entry"], "value": "362"},
{"mainKey": "java", "type": "100,000", "condition": ["entry"], "value": "129"},
{"mainKey": "java", "type": "120,000", "condition": ["entry"], "value": "57"},
{"mainKey": "stata", "type": "30,000", "condition": ["entry"], "value": "47"},
{"mainKey": "stata", "type": "50,000", "condition": ["entry"], "value": "26"},
{"mainKey": "stata", "type": "70,000", "condition": ["entry"], "value": "13"},
{"mainKey": "stata", "type": "90,000", "condition": ["entry"], "value": "7"},
{"mainKey": "stata", "type": "120,000", "condition": ["entry"], "value": "5"},
{"mainKey": "matlab", "type": "30,000", "condition": ["entry"], "value": "234"},
{"mainKey": "matlab", "type": "50,000", "condition": ["entry"], "value": "178"},
{"mainKey": "matlab", "type": "70,000", "condition": ["entry"], "value": "94"},
{"mainKey": "matlab", "type": "90,000", "condition": ["entry"], "value": "43"},
{"mainKey": "matlab", "type": "110,000", "condition": ["entry"], "value": "20"},
{"mainKey": "php", "type": "30,000", "condition": ["entry"], "value": "410"},
{"mainKey": "php", "type": "50,000", "condition": ["entry"], "value": "277"},
{"mainKey": "php", "type": "70,000", "condition": ["entry"], "value": "142"},
{"mainKey": "php", "type": "90,000", "condition": ["entry"], "value": "77"},
{"mainKey": "php", "type": "110,000", "condition": ["entry"], "value": "43"},
{"mainKey": "ruby", "type": "30,000", "condition": ["entry"], "value": "161"},
{"mainKey": "ruby", "type": "50,000", "condition": ["entry"], "value": "113"},
{"mainKey": "ruby", "type": "70,000", "condition": ["entry"], "value": "53"},
{"mainKey": "ruby", "type": "90,000", "condition": ["entry"], "value": "21"},
{"mainKey": "ruby", "type": "110,000", "condition": ["entry"], "value": "9"},
{"mainKey": "perl", "type": "40,000", "condition": ["entry"], "value": "402"},
{"mainKey": "perl", "type": "60,000", "condition": ["entry"], "value": "258"},
{"mainKey": "perl", "type": "80,000", "condition": ["entry"], "value": "133"},
{"mainKey": "perl", "type": "100,000", "condition": ["entry"], "value": "41"},
{"mainKey": "perl", "type": "120,000", "condition": ["entry"], "value": "16"},
{"mainKey": "c", "type": "20,000", "condition": ["entry"], "value": "6046"},
{"mainKey": "c", "type": "40,000", "condition": ["entry"], "value": "3395"},
{"mainKey": "c", "type": "60,000", "condition": ["entry"], "value": "1763"},
{"mainKey": "c", "type": "80,000", "condition": ["entry"], "value": "828"},
{"mainKey": "c", "type": "100,000", "condition": ["entry"], "value": "400"},
{"mainKey": "spss", "type": "30,000", "condition": ["entry"], "value": "176"},
{"mainKey": "spss", "type": "50,000", "condition": ["entry"], "value": "101"},
{"mainKey": "spss", "type": "70,000", "condition": ["entry"], "value": "37"},
{"mainKey": "spss", "type": "90,000", "condition": ["entry"], "value": "18"},
{"mainKey": "spss", "type": "110,000", "condition": ["entry"], "value": "6"},
{"mainKey": "sas", "type": "30,000", "condition": ["entry"], "value": "447"},
{"mainKey": "sas", "type": "50,000", "condition": ["entry"], "value": "315"},
{"mainKey": "sas", "type": "70,000", "condition": ["entry"], "value": "160"},
{"mainKey": "sas", "type": "90,000", "condition": ["entry"], "value": "83"},
{"mainKey": "sas", "type": "110,000", "condition": ["entry"], "value": "34"}]