[{"mainKey": "ruby", "type": "Less than 1 year", "value": "300"},
{"mainKey": "ruby", "type": "1-2 years", "value": "800"},
{"mainKey": "python", "type": "Less than 1 year", "value": "900"},
{"mainKey": "python", "type": "1-2 years", "value": "1900"},
{"mainKey": "c%23", "type": "Less than 1 year", "value": "1000"},
{"mainKey": "c%23", "type": "1-2 years", "value": "2100"},
{"mainKey": "php", "type": "Less than 1 year", "value": "1300"},
{"mainKey": "php", "type": "1-2 years", "value": "2600"},
{"mainKey": "perl", "type": "Less than 1 year", "value": "600"},
{"mainKey": "perl", "type": "1-2 years", "value": "1100"},
{"mainKey": "matlab", "type": "Less than 1 year", "value": "3500"},
{"mainKey": "matlab", "type": "1-2 years", "value": "6800"},
{"mainKey": "java", "type": "Less than 1 year", "value": "3400"},
{"mainKey": "java", "type": "1-2 years", "value": "6600"},
{"mainKey": "stata", "type": "Less than 1 year", "value": "200"},
{"mainKey": "stata", "type": "1-2 years", "value": "800"},
{"mainKey": "sas", "type": "Less than 1 year", "value": "700"},
{"mainKey": "sas", "type": "1-2 years", "value": "1800"},
{"mainKey": "spss", "type": "Less than 1 year", "value": "1000"},
{"mainKey": "spss", "type": "1-2 years", "value": "3400"},
{"mainKey": "c", "type": "Less than 1 year", "value": "7200"},
{"mainKey": "c", "type": "1-2 years", "value": "14000"}]